# STS2-ExLagavulin

./: EXLagavulin.csproj  EXLagavulin.json  ModInitializer.cs  README.md  project.godot  sts2mod.sln
images/map/placeholder/: lagavulin_matriarch_act2_boss_icon.png.import  lagavulin_matriarch_act2_boss_icon_outline.png.import
images/monsters/: lagavulin.png.import  lagavulinex.png.import
images/powers/: ex_sleep_power.png.import  split_power.png.import
images/ui/run_history/: lagavulin_matriarch_act2_boss.png.import  lagavulin_matriarch_act2_boss_outline.png.import
images/vfx/common/: common_glow.png.import
images/vfx/sleeping/: localized_sleeping_z.tres  sleeping_animation.png.import  sleeping_z_eng.png.import  sleeping_z_jpn.png.import
images/vfx/starry_impact/: starry_impact_small_star.png.import
localization/zhs/: encounters.json  monsters.json  powers.json
materials/vfx/common/: vfx_glow.tres
materials/vfx/sleeping/: vfx_sleeping_z.tres
materials/vfx/starry_impact/: vfx_starry_impact_small_stars.tres
scenes/creature_visuals/: lagavulin.tscn  lagavulin_matriarch_act2.tscn
scenes/encounters/: lagavulin_matriarch_act2_boss.tscn
scenes/vfx/: vfx_sleeping.tscn
scenes/vfx/common/: vfx_common_glow.tscn
scenes/vfx/sleeping/: vfx_sleeping_z.tscn
scenes/vfx/starry_impact/: vfx_starry_impact_small_stars.tscn
shaders/vfx/_util/: erosion_from_factors.gdshaderinc  erosion_from_factors.gdshaderinc.uid  flipbook.gdshaderinc  flipbook.gdshaderinc.uid
shaders/vfx/common/: vfx_common_partical_shader.gdshader.uid  vfx_common_particle_shader.gdshader  vfx_common_particle_shader.gdshader.uid  vfx_grayscale_partical_shader.gdshader  vfx_grayscale_partical_shader.gdshader.uid  vfx_grayscale_particle_shader.gdshader  vfx_grayscale_particle_shader.gdshader.uid
shaders/vfx/sleeping/: vfx_sleeping_z_shader.gdshader  vfx_sleeping_z_shader.gdshader.uid
src/Core/Models/Encounters/: LagavulinMatriarchAct2Boss.cs  LagavulinMatriarchAct2Boss.cs.uid
src/Core/Models/Monsters/: Lagavulin.cs  Lagavulin.cs.uid  LagavulinMatriachAct2.cs  LagavulinMatriachAct2.cs.uid
src/Core/Models/Powers/: BurstPower.cs  BurstPower.cs.uid  ExSleepPower.cs  ExSleepPower.cs.uid
src/Core/Nodes/Combat/: NCreatureVisuals.cs  NCreatureVisuals.cs.uid
src/Core/Nodes/Utilities/: LocalizedTexture.cs
src/Core/Nodes/Vfx/: NSleepingVfx.cs  NSleepingVfx.cs.uid
src/Core/Nodes/Vfx/Utilities/: LocalizedTexture.cs.uid
src/Core/Patches/Acts/: HivePatch.cs  HivePatch.cs.uid
